<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/txtNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEmail"
        app:layout_constraintVertical_bias="0.367" />

    <EditText
        android:id="@+id/edtTxtName"
        android:layout_width="238dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Seu nome"
        android:inputType="text"
        android:onClick="onNameClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtLastName"
        android:layout_width="223dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtName"
        app:layout_constraintVertical_bias="0.42" />

    <EditText
        android:id="@+id/edtTxtEmail"
        android:layout_width="226dp"
        android:layout_height="54dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_marginBottom="144dp"
        android:text="Nome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSobrenome"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="Sobrenome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <TextView
        android:id="@+id/txtMail"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSobrenome"
        app:layout_constraintVertical_bias="0.636" />

</androidx.constraintlayout.widget.ConstraintLayout>